# portfolioAdvisor

./: README.md  pom.xml
src/main/java/com/challenge/portfolio/: PortfolioAdvisorApplication.java
src/main/java/com/challenge/portfolio/config/: PortfolioAdvisorConfiguration.java
src/main/java/com/challenge/portfolio/controller/: HealthController.java  PortfolioAdvisorController.java
src/main/java/com/challenge/portfolio/exceptions/: ControllerAdvisor.java  InvalidAmountsException.java  RiskNotFoundException.java
src/main/java/com/challenge/portfolio/provider/: PortfolioProvider.java
src/main/java/com/challenge/portfolio/service/: PortfolioAdvisorService.java  Transaction.java
src/main/java/com/challenge/portfolio/service/impl/: PortfolioAdvisorServiceImpl.java
src/main/java/com/challenge/portfolio/vo/: AdvisorObject.java  RecommendedChange.java  RequestAdvisor.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/test/java/com/challenge/portfolio/config/: BaseTest.java  TestConfiguration.java
src/test/java/com/challenge/portfolio/controller/: HealthControllerTest.java  PortfolioAdvisorControllerTest.java
src/test/resources/: application-integration-test.properties
