server.port=8282
# Liquibase configuration
spring.liquibase.enabled=false
server.servlet.encoding.force-response= true
server.servlet.encoding.charset= UTF-8

spring.profiles.active=@spring.profiles.active@

